spring.data.mongodb.uri=mongodb://localhost:27017/shopez
spring.data.mongodb.database=shopez

# Optional for debugging
spring.main.web-application-type=servlet
spring.security.user.name=admin
spring.security.user.password=admin123
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.port=8080